<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\STM32f103C8_I2C\STM32f103C8_I2C.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\STM32f103C8_SPI\STM32f103C8_SPI.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\STM32f103C8_UART\STM32f103C8_SPI.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\STM32f103C8_UART-Receiver-I2C-Transmitter\STM32f103C8_UART-Receiver-I2C-Transmitter.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
